<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NBZXingQRViewController">
            <connections>
                <outlet property="scanSuperView" destination="Rig-nW-e9A" id="Gw9-XR-FV8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="blackBackgroundViewsArray" destination="dmA-b8-Ndj" id="aC3-gW-vY1"/>
                <outletCollection property="blackBackgroundViewsArray" destination="zVp-XV-7na" id="bjp-w4-plx"/>
                <outletCollection property="blackBackgroundViewsArray" destination="DTA-MO-uOB" id="bu1-ta-zye"/>
                <outletCollection property="blackBackgroundViewsArray" destination="7l1-fB-X15" id="SDz-PP-Ue5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-b8-Ndj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-XV-7na">
                    <rect key="frame" x="0.0" y="433" width="375" height="234"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-MO-uOB">
                    <rect key="frame" x="287.5" y="233" width="87.5" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-fB-X15">
                    <rect key="frame" x="0.0" y="233" width="87.5" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-nW-e9A" userLabel="scanSuperView">
                    <rect key="frame" x="87.5" y="233" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rig-nW-e9A" secondAttribute="height" multiplier="1:1" id="myN-uc-Rfe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dmA-b8-Ndj" secondAttribute="trailing" id="5xT-90-e8L"/>
                <constraint firstItem="DTA-MO-uOB" firstAttribute="top" secondItem="dmA-b8-Ndj" secondAttribute="bottom" id="Dd5-n2-NKc"/>
                <constraint firstItem="Rig-nW-e9A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fwc-Ia-4TC"/>
                <constraint firstAttribute="bottom" secondItem="zVp-XV-7na" secondAttribute="bottom" id="GDc-hV-fak"/>
                <constraint firstItem="zVp-XV-7na" firstAttribute="top" secondItem="Rig-nW-e9A" secondAttribute="bottom" id="H5W-sT-4zG"/>
                <constraint firstItem="Rig-nW-e9A" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="200:667" id="L3J-9c-ByF"/>
                <constraint firstItem="dmA-b8-Ndj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NRa-T5-tQX"/>
                <constraint firstAttribute="trailing" secondItem="zVp-XV-7na" secondAttribute="trailing" id="P7v-Me-Hlq"/>
                <constraint firstItem="zVp-XV-7na" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TjU-pr-kNO"/>
                <constraint firstItem="Rig-nW-e9A" firstAttribute="top" secondItem="dmA-b8-Ndj" secondAttribute="bottom" id="Uwm-MZ-raB"/>
                <constraint firstItem="Rig-nW-e9A" firstAttribute="leading" secondItem="7l1-fB-X15" secondAttribute="trailing" id="YaV-FZ-c3v"/>
                <constraint firstItem="dmA-b8-Ndj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z5j-nm-Uy6"/>
                <constraint firstItem="Rig-nW-e9A" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="drf-Ko-5bD"/>
                <constraint firstItem="zVp-XV-7na" firstAttribute="top" secondItem="DTA-MO-uOB" secondAttribute="bottom" id="eQT-eN-kwC"/>
                <constraint firstItem="DTA-MO-uOB" firstAttribute="leading" secondItem="Rig-nW-e9A" secondAttribute="trailing" id="lCJ-TL-KHP"/>
                <constraint firstItem="7l1-fB-X15" firstAttribute="top" secondItem="dmA-b8-Ndj" secondAttribute="bottom" id="pWi-E8-VaC"/>
                <constraint firstAttribute="trailing" secondItem="DTA-MO-uOB" secondAttribute="trailing" id="sgi-Si-KIB"/>
                <constraint firstItem="7l1-fB-X15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tQA-Tq-Hey"/>
                <constraint firstItem="zVp-XV-7na" firstAttribute="top" secondItem="7l1-fB-X15" secondAttribute="bottom" id="zTy-xR-KaA"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
